{
  "name": "loopback-coffee",
  "version": "0.0.1",
  "description": "loopback-coffee",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist *.tsbuildinfo .eslintcache",
    "pretest": "npm run rebuild",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "start:watch": "tsc-watch --target es2017 --outDir ./dist --onSuccess \"node .\"",
    "prepare": "npm run build",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^7.0.8",
    "@loopback/core": "^6.1.5",
    "@loopback/repository": "^7.0.8",
    "@loopback/rest": "^14.0.8",
    "@loopback/rest-explorer": "^7.0.8",
    "loopback-connector-mysql": "^7.0.16",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/testlab": "^7.0.7",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.119",
    "rimraf": "^5.0.10",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
